{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPHP}",
            "name": "Debug SwiftPHPClient",
            "program": "${workspaceFolder:SwiftPHP}/.build/debug/SwiftPHPClient",
            "preLaunchTask": "swift: Build Debug SwiftPHPClient"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:SwiftPHP}",
            "name": "Release SwiftPHPClient",
            "program": "${workspaceFolder:SwiftPHP}/.build/release/SwiftPHPClient",
            "preLaunchTask": "swift: Build Release SwiftPHPClient"
        },
        {
            "name": "Attach to PHP",
            "type": "lldb",
            "request": "attach",
            "processName": "php.exe",
            "sourceMap": {
                "/src/SwiftPHPExtension": "${workspaceFolder}/Sources/SwiftPHPExtension"
            },
            "preLaunchTask": "swift: Build Debug SwiftPHPExtension"
        }
    ]
}